# Microsoft-Focus-Center

./: PRCheckerDocumentation.md  README.md  SUPPORT.md
FocusCenterPRChecker/: Readme.md
FocusCenterPRChecker/FocusCenterPRChecker/: FocusCenterPRChecker.sln  Program.cs  packages.config
FocusCenterPRChecker/FocusCenterPRChecker/ConnectionReferenceTool/: Flow.cs  (+3 more)
FocusCenterPRChecker/FocusCenterPRCheckerDocumentation/: PRCheckerDocumentation.md
FocusCenterPRChecker/FocusCenterPRsChecker/: FocusCenterPRsChecker.sln  Program.cs  PullRequest.cs
FocusCenterPRsChecker/: FocusCenterPRsChecker.csproj  FocusCenterPRsChecker.csproj.bak
FocusCenterPRsChecker/CheckFieldInFlows/: CheckLastUpdatedProceesFieldTool.cs
FocusCenterPRsChecker/CheckPermissionsOfRole/: RolesPermissionsTool.cs  SecurityRole.cs
FocusCenterPRsChecker/ConnectionReferenceTool/: ConnectionReference.cs  ConnectionReferences.cs  ConnectionReferencesReportGenerator.cs  Solution.cs  WorkflowCategory.cs
FocusCenterPRsChecker/DuplicatesComponentTool/: DuplicateComponents.cs
FocusCenterPRsChecker/Managers/: HttpManager.cs  TableStyleSettings.cs
FocusCenterPRsChecker/Models/: CommentJsonModel.cs
Solutions/JIT/: Readme.md
Tools/Anonymization/FocusCenterAnonymizationFunction/FocusCenterAnonymizationFunction/: AppSettings.cs  FocusCenterAnonymizationFunction.csproj  FocusCenterAnonymizationFunction.sln  Startup.cs  appsettings.Development.json  appsettings.json  host.json  local.settings.json
Tools/Anonymization/FocusCenterAnonymizationFunction/FocusCenterAnonymizationFunction/Commands/: AnonymizationCommand.cs  IAnonymizationCommand.cs
Tools/Anonymization/FocusCenterAnonymizationFunction/FocusCenterAnonymizationFunction/Extensions/: CommonExtensions.cs
Tools/Anonymization/FocusCenterAnonymizationFunction/FocusCenterAnonymizationFunction/Functions/: AnonymizationFunction.cs
Tools/Anonymization/FocusCenterAnonymizationFunction/FocusCenterAnonymizationFunction/Interfaces/: IBulkRequestManager.cs  ICrmConnectionManager.cs
Tools/Anonymization/FocusCenterAnonymizationFunction/FocusCenterAnonymizationFunction/Managers/: BulkRequestManager.cs  CrmConnectionManager.cs  KeyVaultManager.cs
Tools/Anonymization/FocusCenterAnonymizationFunction/FocusCenterAnonymizationFunction/Models/: CommandResult.cs  CrmCredentials.cs  InputRequestModel.cs  RequestResponsePair.cs
Tools/FocusCenterPRChecker/: Readme.md
Tools/PRAccelerator/: PRAcceleratorPipeline.yml  Readme.md
(+77 files in other folders)
